This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: div98_doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: div98_doc-blx.bib
Database file #2: ../publis.bib
Database file #3: ../974.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1213 strings with 9890 characters,
and the built_in function-call counts, 15418 in all, are:
= -- 760
> -- 387
< -- 106
+ -- 272
- -- 144
* -- 992
:= -- 1379
add.period$ -- 0
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 1738
empty$ -- 1606
format.name$ -- 196
if$ -- 3311
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 133
num.names$ -- 186
pop$ -- 1328
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 878
swap$ -- 536
text.length$ -- 110
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 129
