\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Cadet1974}
\abx@aux@cite{Raunet1991}
\abx@aux@cite{Cadet1980}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Gotelli2000}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of species elevation patterns. Occurrence: number of times the species was recorded. Mean : average elevation where the species was observed. Weighted mean: average altitude weighted by the number of times the species was recorded at each site. Min., Max.; minimum and maximum elevation at which the species was observed.}}{4}}
\newlabel{era}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{boxrange}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{boxalti}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{Sgam}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{Snul}{{4}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of bird species detected in the study}}{10}}
\newlabel{species}{{S1}{10}}
\newlabel{}{{S1}{10}}
