\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{div98_doc-blx,../publis,../974}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Cadet1974}
\abx@aux@cite{Cadet1974}
\abx@aux@segm{0}{0}{Cadet1974}
\citation{Raunet1991}
\abx@aux@cite{Raunet1991}
\abx@aux@segm{0}{0}{Raunet1991}
\citation{Raunet1991}
\abx@aux@segm{0}{0}{Raunet1991}
\citation{cadet_vegetation_1980}
\abx@aux@cite{cadet_vegetation_1980}
\abx@aux@segm{0}{0}{cadet_vegetation_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Material and methods}{2}{section.1}}
\newlabel{material-and-methods}{{1}{2}{Material and methods}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Studied area}{2}{subsection.1.1}}
\newlabel{studied-area}{{1.1}{2}{Studied area}{subsection.1.1}{}}
\citation{Gotelli2000}
\abx@aux@cite{Gotelli2000}
\abx@aux@segm{0}{0}{Gotelli2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling}{3}{subsection.1.2}}
\newlabel{sampling}{{1.2}{3}{Sampling}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data analysis}{3}{subsection.1.3}}
\newlabel{data-analysis}{{1.3}{3}{Data analysis}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Figure legends}{5}{section.2}}
\newlabel{figure-legends}{{2}{5}{Figure legends}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{6}{section.3}}
\newlabel{figures}{{3}{6}{Figures}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxrange}{{1}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{8}{figure.caption.2}}
\newlabel{fig:boxalti}{{2}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}}
\newlabel{fig:Sgam}{{3}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{fig:Snul}{{4}{10}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of species elevation patterns\relax }}{11}{table.caption.5}}
\newlabel{tbl:era}{{1}{11}{Summary of species elevation patterns\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{11}{section.4}}
\newlabel{tables}{{4}{11}{Tables}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting information}{11}{section.5}}
\newlabel{supporting-information}{{5}{11}{Supporting information}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cadet_vegetation_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadet1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotelli2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raunet1991}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of bird species detected in the study\relax }}{12}{table.caption.6}}
\newlabel{tbl:species}{{S1}{12}{List of bird species detected in the study\relax }{table.caption.6}{}}
